{
  "short_name": "WARS",
  "name": "WA Robotics Scout",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "images/wars-chrome-icon.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "theme_color": "#607D8B"
}